@media only screen and (min-width: 1200px) {

	.mobile_switch{
		display: none;
	}
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
	.container-fluid .background_image{
		width: 100%;
		height: 100vh;
		background: url(../images/oli-woodman-oZOb6z2hWTU-unsplashvxs.jpg) no-repeat;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}

	.mobile_switch{
		display: none;
	}
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
	.container-fluid .background_image{
		width: 100%;
		height: 100vh;
		background: url(../images/oli-woodman-oZOb6z2hWTU-unsplashvxs.jpg) no-repeat;
		background-size: cover;
		background-position: 75%;
		background-attachment: fixed;
	}
	.heading_top{
		margin-top: 125px;
		font-size: 45px;
	}
	.content_top{
		color: white;
		font-family: 'Open Sans', sans-serif;
		padding-top: 67px;
		font-size: 22px;
	}
	.border-right-right{
		border: none;	
	}
	.product-content{
		position: relative;
		top: 5px;
		left: 0%;
	}
	.card-heading{
		display: flex;
		position: relative;
		left: 0%;
	}
	.indi{
		position: relative;
		top: 5px;
		left: 0%;
	}
	.service_heading{
		font-size: 28px;
	}
	.service_heading{
		font-size: 25px;
		padding-top: 10px;
	}
	.services_index{
		height: 100%;
	}
	.mobile_switch{
		display: block;
		text-align: center;
	}
	.about_us_main_content{
		text-align: justify;
	}
}
@media only screen and (min-width: 0px) and (max-width: 768px) {
	.container-fluid .background_image{
		width: 100%;
		height: 100vh;
		background: url(../images/oli-woodman-oZOb6z2hWTU-unsplashvxs.jpg) no-repeat;
		background-size: cover;
		background-position: 75%;
		background-attachment: fixed;
	}
	.heading_top{
		margin-top: 125px;
		font-size: 38px;
	}
	.content_top{
		color: white;
		font-family: 'Open Sans', sans-serif;
		padding-top: 123px;
		font-size: 22px;
	}
	.border-right-right{
		border: none;
	}
	.product-content{
		position: relative;
		top: 5px;
		left: 0%;
	}
	.card-heading{
		display: flex;
		position: relative;
		left: 0%;
	}
	.indi{
		position: relative;
		top: 5px;
		left: 0%;
	}
	.index_contact{
		font-size: 25px;
	}
	.container-fluid_indi_image{
		width: 100%;
		height: 100vh;
		background-position: 40%;
	}
	.container-fluid_overlay_image{
		width: 100%;
		height: 100vh;
	}
	.service_heading{
		font-size: 18px;
		padding-top: 10px;
	}
	.services_index{
		height: 100%;
	}
	.service_content{
		font-size: 13px;
	}
	.footer_header{
		width: 100%;
		text-align: left;
	}
	.footer_content_other{
		padding-top: 20px;
	}
	.footer_content_address{
		text-align: left;
	}



	/*HERE IS THE STARTING OF THE TERMS AND CONDITIONS CSS PART*/


	.terms_heading{
		font-size: 24px;
	}


	/*HERE IS THE STARTING OF THE SERVICES CSS PART*/


	.services_content{
		text-align: justify;
	}
	.state_covered{
		line-height: 26px;
	}
	.mobile_switch{
		display: block;
		text-align: center;
	}
	.about_us_main_content{
		text-align: justify;
	}
}