a{
	color: inherit;
	text-decoration: none;
}
a:hover{
	color: inherit;
	text-decoration: none;	
}
.navbar-toggler {
	color: black;
}
.fixed-top{
	position: fixed;
	top: 0px;
}
.container-fluid{
	padding: 0px;
}
.background_image{
	width: 100%;
	height: 100vh;
	background: url(../images/oli-woodman-oZOb6z2hWTU-unsplashvxs.jpg) ;
	background-repeat: no-repeat;
	background-size: cover;
}
.background_image_overlay{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.5);
}
.heading_top{
	color: white;
	font-family: 'Roboto Slab', serif;
	text-transform: capitalize;
	font-size: 50px;
	margin-top: 170px;
}
.content_top{
	color: white;
	font-family: 'Open Sans', sans-serif;
	padding-top: 45px;
	font-size: 25px;
}
#fluid{
	background: #0063b7;
}
.container-fluid_overlay{
	width: 100%;
	background: rgba(0,0,0,0.6);
}
.border-right-right{
	border-right: 1px solid white;	
	margin: auto;
}
.indi{
	display: flex;
	position: relative;
	right: 9%;
}
.card-heading{
	display: flex;
	position: relative;
	right: 29%;
}
.product-content{
	position: relative;
	top: 5px;
	right: 29%;
}
.index_contact{
	font-family: 'Roboto Slab', serif;
	font-size: 28px;
	color: black;
}
.telephone_index{
	font-family: 'Noto Sans JP', sans-serif;
	word-spacing: 3px;
	font-size: 20px;
}
.tele{
	font-family: 'Noto Sans JP', sans-serif;	
}
.book_now_div{
	width: 250px;
	height: 250px;
	margin: auto;
	background: url(../images/book-now.png) no-repeat;
	background-size: cover;
	background-position: 50% 28px;
}
.book_now_div_overlay{
	width: 250px;
	height: 250px;
	margin: auto;
	background-color: rgba(0,0,0,0.5); 
}
.book_now_head{
	width: 100%;
	height: 50px;
	background-color: #0063b7;
	font-family: 'Roboto Slab', serif;
	color: black;
	font-size: 25px;
}
.container-fluid_indi_image{
	background: url(../images/pexels-photo-4116224.jpeg) no-repeat fixed;
	background-size: cover;
}
.container-fluid_overlay_image{
	width: 100%;
	height: 100vh;
	margin: 0px;
	background-color: rgba(0,0,0,0.5);
}
.services_index{
	background-color: #EEF0E4;
}
.service_heading{
	color: black;
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	color: #2F2E2E;
	padding-top: 60px;
	padding-bottom: 34px;
}
.service_heading_content{
	font-family: 'Open Sans', sans-serif;
	
}
.service_heading_index{
	font-family: 'Roboto Slab', serif;
	color: grey;
	position: relative;
	top: 20px;

}
.service_content{
	font-family: 'Open Sans', sans-serif;
	color: grey;
	font-size: 16px;
}
.footer{
	background: #2F2E2E;
	font-family: 'Roboto Slab', serif;
}
.footer_header{
	font-family: 'Roboto Slab', serif;
}
.footer_content{
	font-size: 13px;
}
.footer_content_other{
	padding-top: 42px;
}





/*HERE IS THE STARTING OF THE TERMS AND CONDITIONS CSS PART*/


.terms_heading{
	padding-top: 100px;
	font-family: 'Montserrat', sans-serif;
}

/*HERE IS THE STARTING OF THE SERVICES CSS PART*/


.services_content{
	color: #808080;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	text-align: center;
}
.main_services{
	background: #EEF0E4 !important;
}
.container-fluid_state{
	background: white;
}
.state_cover_heading{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.state_covered{
	font-family: 'Open Sans', sans-serif;
	color: #777777;
	font-weight: 700;
	word-spacing: 10px;
	line-height: 32px;
}
.contact_info_heading{
	color: #0063b7;
	font-family: 'Roboto Slab', serif;
}
.contact_info_content{
	color: black;
	font-family: 'Roboto Slab', serif;
}
.container-fluid_map_contact{
	background-color: #EEF0E4;
}
.contact_us_map_top{
	font-family: 'Montserrat', sans-serif;
}
.about_us_main_content{
	font-family: 'Open Sans', sans-serif;
	color: #777777;
	font-size: 17px;
}